// main: ./style.less
@import url('//fonts.googleapis.com/css?family=Roboto:300,400,500,700');
//@import url('modules/fonts/font-NotoSans.less');
@import url('modules/fonts/font-YuGothic.less');

/*=====================================================*
 * initialize
 *=====================================================*/

li {
	list-style: none;
}
.defs {
	display: none;
}
::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-thumb {
	background: #777;
}
::-webkit-scrollbar-track {
	background: #fff;
}


/*=====================================================*
 * Structure
 *=====================================================*/
html{
	font-size: 62.5%;
	font-weight: normal;
}
body {
	font-size: 1.5em;
	line-height: 1.5;
	font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Yu Gothic', YuGothic, Verdana, Meiryo, sans-serif;
	// font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Noto Sans Japanese', Verdana, Meiryo, sans-serif;
}

.container {
	max-width: 1200px;
	margin: auto;
}


#header {
	padding: 50px 0 0;
	border-bottom: 1px solid #eee;
	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

#navigation {
	.container {
		display: flex;
		justify-content: center;
		li {
			margin: 1.5em;
		}
	}
}

#branding {
	padding: 150px 0;
	background: #f5f5f5;
}

#footer {
	.copyright {
		text-align: center;
	}
}

.recent-post {
	.headding {
		background: #fff;
	}
	ul {
		display: flex;
		flex-flow: column;
	}
	.row {
		display: inline-block;
		position: relative;
		margin-bottom: 0.5em;
		padding: 2em 1.5em 0.75em;
		background: #fff;
		.entry-footer {
			position: absolute;
			top: 0; left: 0;
			display: flex;
			padding: 0.25em 1.5em;
			.entry-date {
				font-size: 0.85em;
				margin-right: 1.5em;
			}
			.post-taxonomies {
				font-size: 0.75em;
				.name {
					display: inline-block;
					margin: 0 0.5em;
					padding: 0.05em 0.5em;
					color: #fff;
					background: #222;
					border-radius: 3px;
				}
			}
		}
	}
}

/*=====================================================*
 * Snippets
 *=====================================================*/
.headding {
	display: inline-block;
	margin: auto;
	padding: 0.25em 1.5em;
	border: 3px solid #222;
}

.button-corner-line {
	li {
		position: relative;
		border: 1px solid #222;
		a {
			display: block;
			padding: 0.25em 1.5em;
			color: #222;
			text-decoration: none;
		}
	}
	li::before, li::after,
	a::before, a::after {
		content: '';
		display: block;
		position: absolute;
		z-index: 1;
		background: #fff;
		transition-property: width, height, top, left;
		transition-duration: 150ms;
		transition-timing-function: ease;
	}
	li::before, li::after {
		width: 1px; height: 70%;
		top: 15%;
	}
	a::before, a::after {
		width: 90%; height: 1px;
		left: 5%;
	}
	li::before { left: -1px; }
	li::after { right: -1px; }
	a::before { top: -1px; }
	a::after { bottom: -1px; }

	li:hover {
		&::before, &::after {
			height: 0;
			top: 50%;
		}
		a::before, a::after {
			width: 0;
			left: 50%;
		}
	}
}
