// out: ../editor-style.css, sourcemap: false, compress: true

@import url('ress.less');
@import url('modules/post-editor.less');

body.wp-editor {
	background: #fff;
	margin: 4.5rem 0 0;
	padding: 0 4.5rem 0 4.5rem !important;
	&::after {
		display: block;
		margin: 4.5rem -4.5rem 0 -4.5rem;
		border-top: 1px dashed #aaa;
		background: #ddd;
		color: #777;
		content: 'END';
		line-height: 2em;
		text-align: center;
	}
}
