// main: ../style.less

.search {
	.search-field {
		padding: 0.25em 1em;
		outline: none;
		border: 1px solid #222;
	}
}

button.search-submit {
	padding: 0.25em 1em;
	outline: none;
	color: #fff;
	background: #222;
}
