// main: ../style.less
/*=====================================================*
 * Navigation
 *=====================================================*/

.nav-container {
	width: 360px;
	ul {
		display: flex;
		flex-wrap: wrap;
		padding: 0 2.5em;
		li {
			width: 100%;
			margin: .25em 0;
			font-size: 1.5em;
			text-align: center;
			font-weight: bold;
			padding-bottom: .25em;
			border-bottom: 1px solid #222;
			a {
				text-decoration: none;
			}
		}
		li:nth-of-type(2),
		li:nth-of-type(3) {
			width: 50%;
			font-size: 1.25em;
			padding-bottom: 0;
			border-bottom: none;
		}
		li:nth-of-type(2) {
			border-right: 1px solid #222;
		}
		li:last-of-type {
			border-bottom: none;
		}
	}
}
