// main: ../style.less
/*=====================================================*
 * Pageination
 *=====================================================*/
.pagination {
	display: flex;
	justify-content: center;
	padding: 0 0 5em;
	.page-guide {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0.5em 1em;
		height: 3em;
		border: 1px solid #222;
	}
	ul.pager {
		display: flex;
		li {
			margin-left: 0.5em;
			span, a {
				position: relative;
				z-index: 1;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 3em; height: 3em;
				border: 1px solid #222;
			}
			span.current {
				color: #ccc;
				background: #222;
			}
			a {
				text-decoration: none;
				&:hover {
					color: #ccc;
				}
			}
			position: relative;
			&::before {
				content: '';
				display: block;
				position: absolute;
				top: 0; left: 0; right: 0; bottom: 0;
				width: 100%; height: 100%;
				background: #222;
				border-radius: 50%;
				transform: scale(0,0);
				transition-property: border transform;
				transition-duration: 150ms;
				transition-timing-function: ease-out;
			}
			&:hover::before {
				transform: scale(1,1);
				border-radius: 0%;
			}
		}
	}
}
