// main: ../style.less
/*=====================================================*
 * post-common
 *=====================================================*/

.wp-editor,
.entry-content {
	h2 {
		display: flex;
		margin: 1.5em 0;
		align-items: center;
		white-space: nowrap;
		&::before,
		&::after {
			content: '';
			display: block;
			height: 5px;
			background: #f5f5f5;
		}
		&::before {
			width: 4.5rem;
			margin-left: -4.5rem;
			margin-right: 2rem;
		}
		&::after {
			width: 100%;
			margin-left: 2.5rem;
			margin-right: -4.5rem;
		}
	}
	h2:first-child {
		margin-top: 0.5em;
	}
	p:first-child {
		margin-top: 2.5em;
	}
	h3 {
		margin: 1.5em 0 0.5em;
		display: inline-block;
		border-bottom: 1px solid #ccc;
	}
	h4 {
		margin: 1.5em 0 1em;
		color: #644A7E;
	}

	ul, ol {
		margin: .5em 0 1.5em;
	}
	ul > li, ol > li {
		position: relative;
		margin-bottom: 0.25em;
		padding-left: 1.5em;
	}
	ul > li::before {
		content: '';
		display: block;
		width: .5em; height: .5em;
		background: #555;
		position: absolute;
		top: 0.5em; left: 0;
	}
	ol {
		counter-reset: Number_list;
	}
	ol > li {
		margin-top: 1em;
		padding-bottom: 0.5em;
		border-bottom: 1px dashed #ddd;
	}
	ol > li::before {
		counter-increment: Number_list;
		content: counter(Number_list);
		font-size: 0.8em;
		color: #333;
		border: 1px solid #aaa;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0.2em;
		width: 1.5em; height: 1.5em;
		position: absolute;
		top: 0.15em; left: 0;
	}

}
