// main: ../style.less

 /**
	* Headding
	*=====================================================*/
h1,h2,h3,h4,h5,h6 {
	a {
		text-decoration: none;
	}
}
h1 {
	//font-size: 2.75em;
	font-size: 2em;
}
h2 {
	//font-size: 2.25em;
	font-size: 1.75em;
}
h3 {
	font-size: 1.5em;
}
h4 {
	font-size: 1.25em;
}
h5 {
	font-size: 1em;
}
h6 {
	font-size: 0.85em;
}

/**
 * Typography
 *=====================================================*/

/** -	inline	- **/
p {
	margin: 0 0 1.5em;
	line-height: 1.8;
}
.lead {
	font-size: 1.5em;
	font-weight: 200;
	line-height: 1.5;
}
strong {
	font-weight: bold;
}
em {
	font-style: italic;
}
small {
	font-size: 0.85em;
}
a {
	color: #222;
}
a:hover {
	color: #aaa;
}
abbr[title], abbr[data-original-title] {
		cursor: help;
		border-bottom: 1px dotted #999;
}

/** -	line	- **/
hr {
	margin: 1.5em 0;
}

/** -	block	- **/
address {
	display: block;
	margin-bottom: 1.5em;
	font-style: normal;
	line-height: 1.5em;
}

blockquote {
	position: relative;
	margin-bottom: 0.5em;
	padding: 1.5em 2em;
	background: #eee;
}
blockquote::before {
	position: absolute;
	top: 1em; bototm: 1em;
	left: 1em; right: 1em;
	border-left: 5px solid #ddd;
}


/**
 * List
 *=====================================================*/

/** -	common	- **/
ul, ol {
	ul, ol {
		margin: 0 0 0.75em 1.5em;
	}
}

/** -	unorder	- **/
ul {

}

/** -	description	- **/
dl {

}
dt {

}
dd {

}


/**
 * Code
 *=====================================================*/
pre, code {
	border-radius: 3px;
}
pre {
	overflow-x: scroll;
	padding: 1.5em;
	margin: 1em 0;
	color: #ccc;
	background-color: #222;
	font-family: Consolas, 'Courier New', Courier, Monaco, monospace;
}
code {
	display: inline-block;
	padding: 0 0.5em;
	color: #ccc;
	background-color: #333;
}
