// main: ../style.less
/*=====================================================*
 * Search
 *=====================================================*/

.search {
	.search-form {
		width: 100%;
	}
	.search-label {
		display: flex;
	}
	.search-field,
	.search-name,
	.search-submit {
		padding: 0.5em 1em;
	}
	.search-name {
		display: inline-block;
	}
	.search-field {
		flex-grow: 1;
		border: 1px solid #222;
		background: #fff;
	}
	.search-submit {
		display: inline-block;
		color: #ccc;
		background: #222;
	}
}

.result_count {
	margin-left: 1.5em;
}
